[include]
  path = ~/.gitconfig.local
[push]
	default = simple
[alias]
	df = "!f() { [ -z \"$GIT_PREFIX\" ] || cd \"$GIT_PREFIX\" && git diff --color \"$@\" | diff-so-fancy  | less --tabs=4 -RFX; }; f"
	co = checkout
	pl = pull
	ps = push
	br = branch
	ci = commit
	st = status -sb
	lg = log --graph --branches=* --remotes=* --decorate --oneline
	rs = reset
	visual = !gitx
    stats = shortlog -sn --all --no-merges
    praise = blame
    recent = for-each-ref --count=10 --sort=-committerdate refs/heads/ --format="%(refname:short)"
    overview = log --all --oneline --no-merges
    mine = "!git for-each-ref --sort=-committerdate refs/heads/ --format=$'\\e[32m%(committerdate:relative)\\e[0m \\e[33m%(refname:short)\\e[0m \\e[36m%(authoremail)\\e[0m %(contents:subject)' | grep \"$(git config user.email)\" | head -20"
    wip = "!git for-each-ref --sort=-committerdate --no-merged=master refs/heads/ --format=$'\\e[32m%(committerdate:relative)\\e[0m \\e[33m%(refname:short)\\e[0m \\e[36m%(authoremail)\\e[0m %(contents:subject)' | grep \"$(git config user.email)\" | head -20"
[user]
	name = Danilo Jun
	email = danilojunS@users.noreply.github.com
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
