" syntax highlighting
syntax on

" show hybrid line numbers
set relativenumber
set number

" configure tabs
set expandtab
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2"

" configure splits
set splitbelow
set splitright

" configure special characters
set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
set list

" search highlight
set hlsearch

" folding

set foldmethod=syntax
set foldlevelstart=20

let javaScript_fold=1         " JavaScript
let perl_fold=1               " Perl
let php_folding=1             " PHP
let r_syntax_folding=1        " R
let ruby_fold=1               " Ruby
let sh_fold_enabled=1         " sh
let vimsyn_folding='af'       " Vim script
let xml_syntax_folding=1      " XML

" auto remove trailing white spaces
autocmd BufWritePre * %s/\s\+$//e

" mapping keys
let mapleader=','
:inoremap jk <esc>

" mouse support
set mouse=a

" set clipboard
set clipboard=unnamed
" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" tell vim to keep a backup file
set backup

" tell vim where to put its backup files
set backupdir=/tmp

" tell vim where to put swap files
set dir=/tmp

" load plugins
source ~/.dotfiles/vim/plugins.vim
