" syntax highlighting
syntax on

" show hybrid line numbers
set relativenumber
set number

" configure tabs
set expandtab
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2"

" configure splits
set splitbelow
set splitright

" configure special characters
" set listchars=eol:$,tab:>-,trail:~,extends:>,precedes:<
" set list

" search highlight
set hlsearch

" mapping keys
let mapleader=','
:inoremap jk <esc>

" mouse support
set mouse=a

" bind K to grep word under cursor
nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>

" tell vim to keep a backup file
set backup

" tell vim where to put its backup files
set backupdir=/tmp

" tell vim where to put swap files
set dir=/tmp

" load plugins
source ~/.dotfiles/vim/plugins.vim
